<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>

      
        .curso{
           font-family: Verdana, sans-serif;
            border: solid 2px lightgray;
            /* float: left; */
            display: inline-block;
            vertical-align: top;
            justify-content: space-around;
            padding: 5px;
            margin: 0px 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 320px;
            width: 280px;
            

        }

        .curso img{
            height: 158px;
        }

        .preco-de{
            font-size: medium;
            color: red;
            font: bold;
            text-decoration: line-through;
            font-weight: bold;
        }

        .preco-por{
            color: green;
            font-size: 25px;
            font-weight: bold;
            
        }
       
        .curso-info p{
            font-weight: bold;
            font-size: 15px;
            color:rgba(29, 29, 29, 0.904)

        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>